<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.macedo.moneymanager.ui.fragments.DailyExpensesFragment">
    <item android:id="@+id/action_delete_expense"
          android:title="@string/action_delete_expense"
          android:orderInCategory="100"
          android:icon="@drawable/ic_trash"
          app:showAsAction="always"/>
    <item android:id="@+id/action_edit_expense"
          android:title="@string/action_edit_expense"
          android:orderInCategory="100"
          android:icon="@drawable/ic_pencil"
          app:showAsAction="always"/>
    <item android:id="@+id/action_new_expense"
          android:title="@string/action_new_expense"
          android:orderInCategory="100"
          android:icon="@drawable/ic_plus"
          app:showAsAction="always"/>
</menu>
