<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.macedo.moneymanager.ui.DailyExpensesActivity">
      <item android:id="@+id/action_daily_expenses"
            android:title="@string/action_daily_expenses"
            android:icon="@drawable/ic_calendar"
            app:showAsAction="always"/>
</menu>
