<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.macedo.moneymanager.ui.MonthlyExpensesActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/yearItem"/>

    <include layout="@layout/list_item_total_monthly_expenses"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/yearItem"
             android:layout_alignParentBottom="true"/>
</RelativeLayout>
