<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              tools:background="@android:color/black">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/content_bkg"
                    android:layout_marginLeft="@dimen/content_margin"
                    android:layout_marginRight="@dimen/content_margin"
                    android:layout_marginTop="@dimen/content_margin"
                    tools:background="@color/tools_test_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/content_line_height"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic"
            tools:text="January"
            android:textColor="@color/content_font"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/monthLabel"
            android:layout_toLeftOf="@+id/totalAmount"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/content_line_height"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="$ 1111150.00"
            android:textStyle="bold"
            android:textColor="@color/content_font"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:id="@+id/totalAmount"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/expensePercentage"
            android:layout_toStartOf="@+id/expensePercentage"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/content_line_height"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/content_font"
            tools:text="(100.00%)"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:id="@+id/expensePercentage"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_line_height"
            android:layout_below="@+id/monthLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/content_image"
                android:layout_height="@dimen/content_image"
                android:id="@+id/upArrow"
                android:src="@drawable/ic_angle_up"
                android:contentDescription="@string/image_content_desc_up_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/content_line_height"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="$ 10000.00"
                android:textColor="@color/content_font"
                android:id="@+id/winAmount"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"/>

            <ImageView
                android:layout_width="@dimen/content_image"
                android:layout_height="@dimen/content_image"
                android:id="@+id/downArrow"
                android:src="@drawable/ic_angle_down"
                android:contentDescription="@string/image_content_desc_down_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/content_line_height"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="$ -5000.00"
            android:textColor="@color/content_font"
            android:id="@+id/lossAmount"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical"/>

    </LinearLayout>
    </RelativeLayout>
</LinearLayout>