<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:background="@color/footer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic"
            tools:text="November"
            android:paddingTop="@dimen/vertical_padding"
            android:paddingBottom="@dimen/small_vertical_padding"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/monthLabel"
            android:layout_toLeftOf="@+id/totalAmount"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="$ 1111150.00"
            android:textStyle="bold"
            android:paddingTop="@dimen/vertical_padding"
            android:paddingBottom="@dimen/small_vertical_padding"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:id="@+id/totalAmount"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/expensePercentage"
            android:layout_toStartOf="@+id/expensePercentage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="(100.00%)"
            android:paddingTop="@dimen/vertical_padding"
            android:paddingBottom="@dimen/small_vertical_padding"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:id="@+id/expensePercentage"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monthLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="@dimen/small_vertical_padding"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upArrow"
                android:src="@drawable/ic_arrow_up"
                android:contentDescription="@string/image_content_desc_up_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="$ 10000.00"
                android:id="@+id/winAmount"
                android:paddingTop="@dimen/vertical_padding"
                android:paddingRight="@dimen/activity_horizontal_margin"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/downArrow"
                android:src="@drawable/ic_arrow_down"
                android:contentDescription="@string/image_content_desc_down_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="$ -5000.00"
                android:id="@+id/lossAmount"
                android:paddingTop="@dimen/vertical_padding"
                android:paddingRight="@dimen/activity_horizontal_margin"/>

        </LinearLayout>
    </RelativeLayout>